.button {
    background: @font-color;
    vertical-align: middle;
    transform: translateY(15%);
    transition: all 0.5s ease-out;
    font-weight: normal;
    padding-top: 15px;
}

.button:hover {
    color: @background-color;
    .monospace-font();
    text-decoration: underline;
    background: @button-color-lighter;
}
.button:active {
    color: @background-color;
    .monospace-font();
    text-decoration: underline;
    background: @button-color-lighter;
}
