.field input[type="text"] {
  padding: 10px;
  border: none;
  border-bottom: solid 1.5px @button-color;
  transition: border 0.3s;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0);
  color:@form-text-color
}

.field input[type="text"].focus {
  border-bottom: solid 2px  @button-color-lighter;
}

select {
    border: none;
    border-bottom: solid 1.5px  @button-color;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0);
    background-color: white;
    transition: border 0.3s;
      color:@form-text-color
}

select.focus {
  border-bottom: solid 2px  @button-color-lighter;
    color:@form-text-color
}

.field input[type="password"] {
  padding: 10px;
  border: none;
  border-bottom: solid 1.5px @button-color;
  transition: border 0.3s;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0);
  color:@form-text-color
}

.field input[type="text"].focus {
  border-bottom: solid 2px  @button-color-lighter;
}
