.h-list {
    text-decoration: none;
    border:1px solid #ccc;
   border-width:1px 0;
   list-style:none;
   margin:0;
   padding:0;
   text-align:center;
}

.h-list  li{
    display:inline;
}
.h-list a{
    display:inline-block;
    padding:10px;
}

.img-container {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 50%;
  margin: 0 auto;
}

.title {
    text-align: center;
}

.conference-container {
  padding:50px;
}