.gig-title {
    font-weight: bold;
    margin: 0px;
}

.gig-header h2 {
    display: inline;
}

.gig-details {
    padding-top: 16px;
}

.gig-credits {
    float: right;
}

.gig-card {
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 16px;
    width: 24%;
    max-height: 500px;
}

.gig-card-container {
    padding-top: 20px;
    padding-bottom: 50px;
    display:flex;
    flex-wrap:wrap;
}

.gig-button {
    display: inline;
    margin-left: 20px;
}

.gig-order-link {
    display: inline-block;
    margin-top: 10px;
    padding-right: 10px;
}
