#head-img {
    background:  url("../images/Z.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height: 35vh;
    opacity: .65; -webkit-filter: grayscale(100%) brightness(65%) sepia(100%);
    width: 100vw;
}

#we-are {
    color: @font-color;
    font-size:4em;
}

#main-feed {
    margin-top: 10px;
    // border-top: solid 2px @button-color;
    // border-bottom: solid 2px @button-color;
    // max-height: 20vh;
}

#main-feed::-webkit-scrollbar {
    display: none;
}

#welcome {
    opacity: 1; -webkit-filter: grayscale(0%) brightness(100%) sepia(0%);
}

#main-right {
    flex: 1; /* additionally, equal width */
    padding: 30px 30px ;
    margin-top: 25px;

}

#involvment {
    // max-height: 20vh;
}

#main-center {
    flex: 1; /* additionally, equal width */
    padding: 30px 30px ;
    margin-top: 25px;
    border-left: solid 2px @button-color;
    border-right: solid 2px @button-color;
}

#main-left {
    flex: 1; /* additionally, equal width */
    padding: 30px 30px ;
    margin-top: 25px;

}

// #involvment{
//     display: flex; /* equal height of the children */
// }

#events-title {
    margin-left: 25px;
    padding-left: 25px;
    border-left: solid 2px @button-color;
}

#events {
    margin-left: 25px;
    padding-left: 25px;
    border-left: solid 2px @button-color;
    overflow-y: scroll;
    height: 40vh;

}

#events::-webkit-scrollbar {
    display: none;
}

#main-container {
    padding-right: 10px;
}

#home-container {
    padding: 50px;
    padding-top: 0px;
}