.merch-card {
  margin-top: 5px;
  margin-right: 10px;
  margin-bottom: auto;
  width: 10%;
  max-height: 500px;
}
.merch-card-container {
  padding-top: 20px;
  padding-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
}
.merch-image {
  max-height: 120px;
  margin: 0 auto;
  display: block;
}