.footer {
    background-color: @font-color-neg;
    padding: 0.5rem 0.1rem;
    text-align: center;
    color: #fff;
    bottom: 0;
    width: 100%;
    .monospace-font();
}

.footer p, .footer a {
    font-weight: 300;
    font-size: 1em;
    margin-top: 20px;
    color: @font-color;
    .monospace-font();
}
.footer-links {
    list-style-type: none;
}

.footer-links li {
    margin-top: .5em;
}

img.logo#github {
    height: 32px !important;
    padding: 0 0 0.75rem 0.75rem;
    margin-top: 18px;
    margin-left: -2px;
    float: right;
}
img.logo#twitter {
    height: 28px !important;
    padding: 0 0 0.75rem 0.75rem;
    margin-top: 20px;
    float: right;
}
img.logo#fb {
    height: 28px !important;
    padding: 0 0 0.75rem 0.75rem;
    margin-top: 20px;
    float: right;
}

img.logo#illinois {
    height: 48px !important;
    margin-top: 7px;
    float: left;
}
