.nav-loc a {
    color: @font-color;
    .monospace-font();
    background: @background-color;
    font-weight: normal;
 }

.nav-loc:hover {
    color: @font-color;
    .monospace-font();
}

#title {
    margin-left: 0px;
    transform: translateY(50%);
}

#title-text {
    display: inline-block;
    transform: translateY(10%);
}

#nav-home:hover {
    text-decoration: none;
}

.logo {
    display: inline-block;
    height:56px;width:auto
}

.top-bar{
    color: @font-color !important;
    background: @background-color;
}

.top-bar ul{
    color: @font-color !important;
    background: @background-color;
}

.top-bar-left{
    color: @font-color !important;
    background: @background-color;
}

.top-bar-right{
    color: @font-color !important;
    background: @background-color;
}
